# appointments_server

./: .classpath  .gitignore  .project  README.md  changes  pom.xml
2018-10-15_appointments_server/: .project  pom.xml
2018-10-15_appointments_server/src/com/appointments/: AppointmentsRESTService.java  PhoneParcer.java
2018-10-15_appointments_server/test/com/appointments/: PhoneParcerTest.java
WebContent/WEB-INF/: web.xml
src/com/appointments/: AppointmentsRESTService.java  PhoneParcer.java  RESTServiceNames.java  RESTServiceTelephone.java
src/main/com/appointments/application/: AppointmentsServerApplication.java
src/main/com/appointments/application/dto/: AppointmentCreation.java  AppointmentEvent.java  EventUUID.java  FreeBusy.java
src/main/com/appointments/controller/: AppointmentsControllerAttendee.java  AppointmentsControllerOrganiser.java  AppointmentsControllerOrganizer.java  IAppointmentsControllerAttendee.java  IAppointmentsControllerOrganiser.java
src/main/com/appointments/model/: AppointmentsModel.java  IAppointmentsModel.java
src/main/com/appointments/util/: PhoneParcer.java
src/test/com/appointments/util/: PhoneParcerTest.java
test/com/appointments/: PhoneParcerTest.java
